#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

SYSTEM_CONFIG_SCRIPT="/usr/share/ldm/locales"
OUR_BINARY="/usr/share/ldm/locales.lliurex"



case "$1" in
    configure)
    update-alternatives \
        --install /usr/share/ldm/themes/default \
        ldm-theme /usr/share/ldm/themes/lliurex 90
	
	# diverted locale inside ldm
	#dpkg-divert --package ldm-lliurex-theme --rename --quiet --add --divert ${SYSTEM_CONFIG_SCRIPT}.real ${SYSTEM_CONFIG_SCRIPT} 
	#ln -fs ${OUR_BINARY} ${SYSTEM_CONFIG_SCRIPT}
	
       ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
